digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 -> 2 [color=red penwidth=1.0174888619784923 style=solid]
	6 -> 2 [color=green penwidth=1.099703434062739 style=solid]
	7 -> 2 [color=green penwidth=0.7367135879085136 style=solid]
	8 -> 2 [color=red penwidth=1.0897814722991472 style=solid]
	9 -> 2 [color=green penwidth=1.0975358592385056 style=solid]
	5 -> 3 [color=red penwidth=0.9718039271518429 style=solid]
	6 -> 3 [color=green penwidth=1.0998127195638057 style=solid]
	7 -> 3 [color=green penwidth=0.8576154322672374 style=solid]
	8 -> 3 [color=red penwidth=1.0838563618155816 style=solid]
	9 -> 3 [color=green penwidth=1.0984434056329924 style=solid]
	5 -> 4 [color=red penwidth=0.9028865234158063 style=solid]
	6 -> 4 [color=green penwidth=1.0998817349118146 style=solid]
	7 -> 4 [color=green penwidth=0.9412701224472121 style=solid]
	8 -> 4 [color=red penwidth=1.074530780258935 style=solid]
	9 -> 4 [color=green penwidth=1.099016833035173 style=solid]
	7 -> 5 [color=green penwidth=0.6320715466595327 style=solid]
	7 -> 6 [color=green penwidth=0.8897514019531132 style=solid]
	7 -> 5 [color=red penwidth=1.0924470706306721 style=solid]
	8 -> 5 [color=green penwidth=1.0966638047302468 style=solid]
	7 -> 6 [color=red penwidth=1.0811445358477747 style=solid]
	8 -> 6 [color=green penwidth=1.0986686128095753 style=solid]
	8 -> 7 [color=red penwidth=1.091173193090133 style=solid]
	9 -> 7 [color=green penwidth=1.0971461894473546 style=solid]
	0 -> 5 [color=red penwidth=1.0784987880063082 style=solid]
	1 -> 5 [color=green penwidth=1.022920943171618 style=solid]
	0 -> 6 [color=red penwidth=1.0467692088266334 style=solid]
	1 -> 6 [color=green penwidth=1.068683951474713 style=solid]
	0 -> 7 [color=red penwidth=1.0748960867952382 style=solid]
	1 -> 7 [color=green penwidth=1.0337831076368535 style=solid]
	0 -> 8 [color=red penwidth=1.0882323449827958 style=solid]
	1 -> 8 [color=green penwidth=0.9621580722884394 style=solid]
	0 -> 9 [color=red penwidth=1.0706968610390104 style=solid]
	1 -> 9 [color=green penwidth=1.0431504656616475 style=solid]
}
