digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.596678576274654 style=solid]
	-2 -> 0 [color=green penwidth=0.18472785520572033 style=solid]
	-3 -> 0 [color=green penwidth=0.13677649161835614 style=solid]
	-4 -> 0 [color=green penwidth=0.12426696580370582 style=solid]
	-5 -> 0 [color=red penwidth=0.20191158020164626 style=solid]
}
